# External-API-Samples

./: .gitignore  README.md
.github/workflows/: dotnet.yml
FerretlyClient/: Client.cs  FerretlyClient - Backup.csproj  FerretlyClient.csproj  HttpService.cs  readme.md
FerretlyClient/Configuration/: Configuration.cs  FerretlyApi.cs
FerretlyClient/Models/: ApiClient.cs
Postman/: Ferretly External Data API.postman_collection.json
fetch_info/: Program.cs  appSettings.json  fetch_info.csproj  fetch_info.sln  fetch_info.sln.DotSettings  readme.md
