<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Ferretly International</Authors>
    <Company>Ferretly</Company>
    <Product>Ferretly External API Client Package</Product>
    <RepositoryUrl>https://github.com/ferretly/External-API-Samples</RepositoryUrl>
    <PackageId>FerretlyApiClient</PackageId>
    <Description>Classes useful for writing a client that uses the Ferretly External API</Description>
    <Version>1.0.3</Version>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <PackageProjectUrl>https://github.com/ferretly/External-API-Samples</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
